.section {
  padding: 0 80px;
  overflow: hidden;
}
.wrapper {
  padding: 30px 20px;
  background: #fff;
}
.sectionHeader {
  height: 47px;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.sectionHeader::after {
  content: "";
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 4px;
  background: linear-gradient(90deg, #b0852c 0%, #d8c05b 100%);
}

.sectionTitle {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 27.27px;
}
.sectionHeader a img {
  height: 100%;
}

.cards {
  width: 100%;
  padding: 30px 0 0 0;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

@media all and (max-width: 500px) {
  .section {
    padding: 0;
  }
  .sectionHeader {
    align-items: center;
  }
  .sectionHeader a {
    height: 38px;
  }
  .sectionHeader a img {
    height: 100%;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }
}
