.section {
  padding: 0 80px;
  overflow: hidden;
}

.slider {
  display: flex;
  align-items: start;
  padding: 0 0 125px;
  display: flex;
  gap: 20px;
}

.sliderNavigation {
  display: flex;
  justify-content: start;
  gap: 16px;
}
.sliderNavItem {
  display: flex;
  width: 240px;
  height: 340px;
  flex-direction: column;
  justify-content: space-between;
}
.sliderTitle {
  height: 74px;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.sliderTitle h2 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 27.27px;
}
.sliderTitle::after {
  content: "";
  width: 90%;
  position: absolute;
  bottom: 0;
  height: 4px;
  background: linear-gradient(90deg, #b0852c 0%, #d8c05b 100%);
}

.carousel-content {
  display: flex;
  gap: 20px;
}

@media all and (max-width: 1220px) {
  .sliderItem:nth-last-child(-n + 1) {
    display: none;
  }
}

@media all and (max-width: 920px) {
  .sliderItem:nth-last-child(-n + 2) {
    display: none;
  }
}

@media all and (max-width: 500px) {
  .section {
    padding: 30px 20px;
  }
  .slider {
    position: relative;
    padding: 0 0 50px;
  }
  .carousel-content {
    position: absolute;
    left: 0;
    top: 20%;
  }
  .sliderNavItem {
    width: 100%;
    height: 425px;
  }
  .sliderTitle::after {
    width: 100%;
  }
  .sliderNavigation {
    justify-content: end;
  }
}
